{
  "permissions": {
    "allow": [
      "Bash(npm run test)",
      "Bash(npx vitest run --reporter verbose)",
      "Bash(npx vitest run)",
      "Read(//c/Users/LENOVO/.claude/projects/c--Users-LENOVO-Desktop-Taxi-new-ui/memory/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\LENOVO\\Desktop\\Taxi-new-ui\\frontend\\src",
      "c:\\Users\\LENOVO\\.claude\\projects\\c--Users-LENOVO-Desktop-Taxi-new-ui\\memory"
    ]
  }
}
